<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div>
      <p>PUN: <input id="red" max=255 type="range" /> </p>
      <p>VIH: <input id="green" max=255 type="range" /> </p>
      <p>SIN: <input id="blue" max=255 type="range" /> </p>
    </div>
    <script>
$(document).ready(function() {
  $("input[type=range]").on('input', function() {
    var data = {
      red: $("#red")[0].value,
      green: $("#green")[0].value,
      blue: $("#blue")[0].value,
    };
    $("#red").style.background=`rgb(${data.red}, 0, 0)`;
  });
});

    </script>
  </body>

</html>
